body{
    background-color: #fafbff;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap:0px 0px;
    grid-template-areas:
    "nav nav"
    "main aside"
    "footer footer";
    margin:0;
}
main, aside, footer{
    padding: 8px 16px;
}

main{
    grid-area: main;
}

main > article {
    display:grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto 1fr;
    gap:0px 0px;
    grid-template-areas: 
    "text text"
    "img1 img2";
}

.text {
    grid-area: text;
}
nav{
    background-color: #234567;
}
a{
    text-decoration: none;
}
a:hover{
    color:#ff784d;
    transition: 300ms;
}

.text img{
    min-height: 300px;
}

.sidebar{
    background-color: #edefff;
}
footer{
    background-color: #012345;
}


