body {
  color: lightslategray;
}

blockquote {
  background-color: rgba(0, 12, 24, 0.05);
  
}


a {
  border: 1px dashed red;
}

em {
  color: darkred;
}

.content1 {
  border: 1px solid rgba(0, 0, 0, .56);
}

.variant-em {
  background-color: greenyellow;
  color: black;
  font-weight: bold;
  font-style: inherit;
}

ul {
  background-color: unset;
}

ul li {
  padding: 16px;
}

.link1 a {
  color: inherit;
  padding: inherit;
}

.link2 a {
  color: initial;
  padding: initial;
}

.link3 a {
  color: unset;
  padding: unset;
}
