<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <caption>Income and expenses</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Income</th>
                <th>Expenses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>February</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>March</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>April</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>May</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>June</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>July</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>August</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>September</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>October</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>November</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>December</td>
                <td>10</td>
                <td>9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>120</td>
                <td>108</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>
