html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
}

section {
  padding: 20px;
  text-align: center;
}

#green {
  background-color: rgb(190, 252, 190);
  flex: 0.75;
  text-align: center;
  order: 3;
  margin-right: 20px;
}

#yellow {
  background-color: rgb(249, 249, 179);
  flex: 1;
  text-align: center;
  order: 1;
  margin-right: 20px;
}

#yellow p {
    margin-bottom: 0;
}

#orange {
  background-color: rgb(247, 213, 152);
  flex: 2;
  order: 4;
  margin-right: 20px;
}

#orange p {
    text-align: left;
}

#red {
  background-color: rgb(254, 184, 184);
  flex: 1;
  order: 2;
  margin-right: 20px;
}

#red p {
    text-align: left;
    margin-bottom: 0;
}

#blue {
  background-color: rgb(184, 244, 251);
  flex: 0.5;
  order: 5;
}

ul {
  padding: 0;
  list-style: none;
  text-align: center;
  display: inline-block;
}

li {
  background-color: white;
  margin-bottom: 1em;
  width: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
