<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <h1>Navbar</h1>

      <ul>
        <li><b>Home</b></li>
        <li><a href="#">Link</a></li>
        <li>
          <select name="" id="">
            <option>Dropdown</option>
          </select>
        </li>
        <li><button disabled>Disabled</button></li>
      </ul>
      <form action="">
        <input type="search" placeholder="Search" />
        <button>Search</button>
      </form>
    </nav>
  </body>
</html>