body {
    margin:0;
    background-color: black;
}

nav {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgb(74, 81, 89);
    color: rgb(211, 204, 204);
    font-family: sans-serif;
}

h1 {
    font-size: 20px;
    font-weight: 600;
}

ul {
    list-style-type: none;
    display: flex;
    gap:20px;
    padding: 0;
}

a {
    color: rgb(211, 204, 204);
    text-decoration: none;
}

select {
    border: none;
    background-color:  rgb(74, 81, 89);
    color:rgb(211, 204, 204);
    font-size: 14px;
}

li button {
    border: none;
    background-color:  rgb(74, 81, 89);
    color:rgb(166, 158, 158);
}

form button {
    border: 1px solid green;
    background-color:  rgb(74, 81, 89);
    color: green;
    border-radius: 2px;
}