caption {
    color: rgb(38, 50, 56);
    font-weight: bold;
    font-size: 18px;
    margin-top: 4px; 
}

table {
    border: 1px solid rgba(38, 50, 56, .5);
}

thead {
    background-color: rgb(69, 90, 100);
    color: white;
    font-weight: 700;
}

tbody tr:nth-child(odd) {
background-color: rgb(236, 239, 241);
}

tbody tr:nth-child(even) {
    background-color: rgb(176, 190, 197);
    }
    
tfoot tr {
    font-weight: 800;
    background-color: rgb(120, 144, 156);
}

table tr td:nth-child(2) {
    color: rgb(0, 51, 0);
}

table tr td:nth-child(3) {
    color:rgb(127, 0, 0);
}

td:nth-child(2), td:nth-child(3) {
    text-align: right;
}


