<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Lessons</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside>
      <div>
        <img src="https://fastly.picsum.photos/id/766/200/200.jpg?hmac=i8NIvzl3XXKwMZzUUjQWAbKOWskcKnOApccdqQpiEzQ" alt="This is a logo">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      <div class="avatar"> 
        <img src="https://fastly.picsum.photos/id/766/200/200.jpg?hmac=i8NIvzl3XXKwMZzUUjQWAbKOWskcKnOApccdqQpiEzQ" alt="This is an avatar">
        <p>Username</p>
      </div>
   </aside>
  </body>
</html>
