body {
  margin: 0;
}
aside {
  border-right: 2px solid black;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: #2b2b2b;
  transition: all ease-in-out 300ms;
}

a:hover {
  color: #2b2bb2;
  transition: all ease-in-out 300ms;
}

.avatar img{
    border-radius: 50%;
}

.avatar p{
  text-align: center;
}