<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <img src="https://fastly.picsum.photos/id/310/200/200.jpg?hmac=gpEKQ-zUG9L-jZga6K0jQ2NHHqqoPzMKUR-_ZmiL734" alt="image">
            <div>
                <h1>Card title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae vero blanditiis, temporibus expedita rem earum, laborum nam adipisci quam impedit? Optio dolorem ipsa deserunt quasi laboriosam quae natus ducimus.</p>
            </div>
        </header>
        <ul>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
        </ul>
        <footer>
            <a href="#">Card link</a>
            <a href="#">Another link</a>
        </footer>
    </div>
</body>
</html>