body, h1, p {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

div {
    border: 1px solid lightgray;
    width: 311px;
    border-radius: 5px;
    margin: auto;
}

header {
    width: 100%;
}

header img{
    border-radius: 5px;
}


h1{
    margin-bottom: 5px;
}

header div{
    border:0;
}

img {
  width: 100%;
  border: 1px solid lightgray;  
}

header div {
    padding: 20px;
    width: 270px;
}

ul {
    padding-left: 0;
    margin: 0;
}

li {
    border: 1px solid lightgray;
    list-style: none;
    padding: 10px;
}

li:first-child{
    border-top: 1px solid lightgray;
}

li:nth-child(2){
    border-top:1px solid lightgray;
}

li:last-child{
    border-top:1px solid lightgray;
}

footer{
    padding: 10px;
    border-top: 1px solid lightgray;
}

footer a{
    margin-right: 10px;
}