body,
p {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid red;
  justify-items: center;
  padding: 20px;
  gap: 20px;
  margin: auto;
  width: fit-content;
}

.card {
  width: 300px;
  height: auto;
  box-shadow: 2px 2px 10px gray;
  border-radius: 15px;
  background: linear-gradient(grey, rgb(219, 219, 219));
}

.header {
  display: flex;
  padding: 3px;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
}

.header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 5px;
}

.header-container {
  display: flex;
}

.elipsis {
  display: flex;
  padding-right: 10px;
}

.header div {
  align-self: center;
}

.header-container div p:nth-child(2) {
  font-size: 11px;
  color: white;
}

i {
  height: 15px;
  width: 15px;
}

.image img {
  width: 300px;
  height: 200px;
}

.caption {
  margin: 10px;

}

.logos {
  display: flex;
  gap: 10px;
}

.text {
  text-align: justify;
  margin-top: 10px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
